{
  "name": "encryption-bot",
  "version": "1.0.0",
  "description": "𝕴 𝖆𝖒 𝖍𝖎𝖒",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "𝕴 𝖆𝖒 𝖍𝖎𝖒",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "fs-extra": "^11.1.1",
    "js-confuser": "^1.7.3",
    "ssh2": "^1.15.0",
    "telegraf": "^4.16.3",
    "webcrack": "2.15.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
